{
    "name": "joltmode/domworks",
    "description": "DOMWorks is a Document Object Model wrapper to simplify and enhance working with HTML.",
    "license": "MIT",
    "keywords": [
        "dom"
    ],
    "version": "0.0.2-dev",
    "homepage": "http://domworks.apitecture.com/",
    "authors": [
        {
            "name": "Toms Seisums",
            "email": "toms@apitecture.com",
            "role": "Developer",
            "homepage": "http://joltmode.apitecure.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/css-selector": "*"
    },
    "autoload": {
        "psr-0": {
            "DOMWorks": "src/"
        }
    },
    "minimum-stability": "dev"
}